# basiccms

./: .gitignore  LICENSE  README.md
src/BasicCMS/: BasicCMS.sln
src/BasicCMS/BasicCMS.Admin/: BasicCMS.Admin.csproj
src/BasicCMS/BasicCMS.Admin/Areas/Admin/: AreaConfig.cs
src/BasicCMS/BasicCMS.Admin/Areas/Admin/Controllers/: HomeController.cs
src/BasicCMS/BasicCMS.Admin/Areas/Admin/Views/: _ViewImports.cshtml
src/BasicCMS/BasicCMS.Admin/Areas/Admin/Views/Home/: Index.cshtml
src/BasicCMS/BasicCMS.Lib/: BasicCMS.Lib.csproj
src/BasicCMS/BasicCMS.Lib/Pages/: IPageProvider.cs  LocalDiskPageProvider.cs  LocalDiskPageProviderSettings.cs  Page.cs  PageDetails.cs  PageResolver.cs
src/BasicCMS/BasicCMS.Web/: BasicCMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BasicCMS/BasicCMS.Web/Areas/Admin/: AreaConfig.cs
src/BasicCMS/BasicCMS.Web/Areas/Admin/Controllers/: HomeController.cs
src/BasicCMS/BasicCMS.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/BasicCMS/BasicCMS.Web/Areas/Pages/: AreaConfig.cs
src/BasicCMS/BasicCMS.Web/Areas/Pages/Controllers/: HomeController.cs  PageController.cs
src/BasicCMS/BasicCMS.Web/Areas/Pages/Models/: PageViewModel.cs
src/BasicCMS/BasicCMS.Web/Areas/Pages/Views/Page/: Page.cshtml  PageAsync.cshtml
src/BasicCMS/BasicCMS.Web/Areas/Pages/Views/Shared/: _Layout.cshtml
src/BasicCMS/BasicCMS.Web/Controllers/: HomeController.cs
src/BasicCMS/BasicCMS.Web/Models/: ErrorViewModel.cs
src/BasicCMS/BasicCMS.Web/PageData/: index.json  test.json
src/BasicCMS/BasicCMS.Web/Properties/: launchSettings.json
src/BasicCMS/BasicCMS.Web/Views/: _ViewImports.cshtml
src/BasicCMS/BasicCMS.Web/Views/Shared/: _Layout.cshtml
src/BasicCMS/BasicCMSWeb/: BasicCMSWeb.csproj  Program.cs  Startup.cs
src/BasicCMS/BasicCMSWeb/Areas/Pages/Controllers/: HomeController.cs
src/BasicCMS/BasicCMSWeb/Controllers/: HomeController.cs
src/BasicCMS/BasicCMSWeb/Models/: ErrorViewModel.cs
src/BasicCMS/BasicCMSWeb/Views/: _ViewImports.cshtml
